spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp
#;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# access the h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect